Далее приступим к определению того куда клиент звонил - от этого зависит стоимость вызова.
Для этого мы должны разложить исходящий номер (dst) на несколько компонентов в соответствии с нашим нумерационным планом.
В исходящий набор могут входить следующие компоненты:
- префикс: используется для определения вида связи (междугородняя, международная, местная, региональная и т.д.)
- код страны: используется при международной связи и при наборе по стандарту E.164
- код региона (или код оператора): используется для маршрутизации внутри отдельной страны
- локальный номер абонента: номер абонента внутри региона 
В федеральной телефонной сети России принято использовать нумерационный план со следующими правилами набора: 
- для звонков внутри России: префикс-код города-номер абонента, например: 8-495-1234567
  здесь 8 - префикс, 495 - код региона, 1234567 - локальный номер абонента
- для международных звонков из России: префикс-код страны-код города-номер абонента, например: 810-1-202-8270880
  здесь 810 - префикс, 1 - код страны, 202 - код региона, 8270880 - локальный номер абонента
- мобильные операторы позволяют также набирать номер по международному стандарту E.164: +7-903-1234567
  здесь + - признак того что далее пойдёт полный международный номер в стандарте E.164 (фактически это префикс), 7 - код страны, 903 - код оператора, 1234567 - локальный номер абонента
- локальные звонки внутри региона: просто номер абонента, например 123456 (в Москве и некоторых других регионах запрещены)

В корпоративной телефонии также допустимы любые другие наборы, например короткие номера 3-4 цифры, префиксы выхода "в город" и т.д. 

Т.о. мы имеем несколько видов наборов разной структуры и переменной длины (в России фиксированная длина федерального номера 10 знаков, но во многих странах длина номера нефиксированная).

Для разбора будем использовать следующий принцип: если из набора можно выделить префикс, то вызов считается тарифицируемым, если нет - локальным, т.е. нетарифицируемым.
Если вызов входящий - он также нетарифицируемый.

Начнём с префиксов.

billdb=# select * from prefix;
 id | prefix | description
----+--------+-------------
  1 | 8      | МГ
  2 | 810    | МН
  3 | +      | E.164

Наша задача найти максимально длинное соответствие между набором dst из таблицы paidcalls начиная слева, и полем prefix из одноимённой таблицы.
Т.е, как пример, имея набор 81012028270880 алгоритм должен выделять префикс не 8 а 810
Результаты работы модуля получаются такие:

billdb=# SELECT id, calldate, src, dst, client_id, client, prefix_id, status FROM paidcalls order by id;
 id  |        calldate        |     src     |      dst      | client_id | client | prefix_id |      status
-----+------------------------+-------------+---------------+-----------+--------+-----------+------------------
 148 | 2020-09-01 13:48:40+03 | 498         | 89855133184   |         3 | ира    |         1 | prefix defined
 149 | 2020-09-01 13:51:00+03 | 442         | 467           |         3 | ира    |           | local call
 150 | 2020-09-01 14:00:18+03 | 480         | 89855133184   |         1 | таня   |           | incoming
 152 | 2020-09-01 14:04:49+03 | 89855133184 | 1             |           |        |           | client undefined
 153 | 2020-09-01 14:04:52+03 | 442         | 444           |         3 | ира    |           | local call
 156 | 2020-09-01 14:10:26+03 | 100         | 8109855133184 |         1 | таня   |         2 | prefix defined
 157 | 2020-09-01 14:12:20+03 | 480         | 932           |        11 | вася   |           | incoming
 158 | 2020-09-01 14:17:55+03 | 442         | 84956480111   |         3 | ира    |         1 | prefix defined
 159 | 2020-09-01 14:23:24+03 | 100         | +79855133184  |         1 | таня   |         3 | prefix defined

billdb=# SELECT paidcalls.id, dst, prefix_id, prefix.prefix FROM paidcalls INNER JOIN prefix ON paidcalls.prefix_id = prefix.id WHERE status = 'prefix defined';
 id  |      dst      | prefix_id | prefix
-----+---------------+-----------+--------
 148 | 89855133184   |         1 | 8
 156 | 8109855133184 |         2 | 810
 158 | 84956480111   |         1 | 8
 159 | +79855133184  |         3 | +
 
Т.е. префиксы определяются верно, и мы можем перейти к главной задаче - определению телефонных кодов и соответственно тарифов.
